# Proxy /api requests to $API_BASE_URL/api
<IfModule proxy_module>
  <Location "/api">
    RewriteEngine Off
    ProxyPass "${API_BASE_URL}/api"
    ProxyPassReverse "${API_BASE_URL}/api"
  </Location>
</IfModule>

# Proxy /web requests to $API_BASE_URL/web
<IfModule proxy_module>
  <Location "/web">
    RewriteEngine Off
    ProxyPass "${API_BASE_URL}/web"
    ProxyPassReverse "${API_BASE_URL}/web"
  </Location>
</IfModule>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule mod_headers.c> 
  Header merge Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  Header merge X-Frame-Options "SAMEORIGIN"
  Header merge Referrer-Policy "no-referrer-when-downgrade"
  Header merge X-XSS-Protection "1; mode=block"
  # todo: implement csp on a tool-by-tool basis
  # Header merge Content-Security-Policy "default-src 'unsafe-eval' 'unsafe-inline' https: http: data:;"
  Header merge Expect-CT "max-age=31536000"

  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0
</IfModule>